# android-base-library

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/layout/: base_empty_layout.xml
